{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "moduleDetection": "force",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["services/**/*.ts", "routes/**/*.ts", "models/**/*.ts", "config/**/*.ts", "schemas.ts", "swagger.ts", "server.ts"],
  "exclude": ["node_modules", "dist", "data", "public", "docs", "src"]
}
